# ms-identity-java-daemon

./: .gitignore  README.md  pom.xml
AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
msal-client-credential-certificate/: README.md  pom.xml
msal-client-credential-certificate/src/main/java/: ClientCredentialGrant.java
msal-client-credential-secret/: README.md  pom.xml
msal-client-credential-secret/src/main/java/: ClientCredentialGrant.java
src/main/java/: ClientCredentialGrant.java
